# java-external-ref

./: MANIFEST.MF  README.md  pom.xml
resources/: file2.json
src/main/java/: Main.java
